version: '3.4'

services:
  nhsd.gpitf.buyingcatalog.evidenceblobstore.sharepoint.app:
    image: nhsd.gpitf.buyingcatalog.evidenceblobstore.sharepoint.app
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "9000:9000"
    environment:
      - LOG_CONNECTIONSTRING
      - LOG_SHAREPOINT
      - SHAREPOINT_BASEURL
      - SHAREPOINT_CLIENT_ID
      - SHAREPOINT_CLIENT_SECRET
      - SHAREPOINT_FILE_DOWNLOAD_BASE_URL
